[comment encoding = UTF-8 /]
[module module_spec('http://subsumption/1.0')/]

[template public module_spec(aModule : Module)]
	
[file (aModule.name.concat('_module.ads'), false, 'UTF-8'))]
with [aModule.name/]_buffers; use [aModule.name/]_buffers;

package [aModule.name/]_module is
   -- This is remote interface to the agent
   pragma Remote_Call_Interface;

   -- remote access to the input buffers
   [for (aModule.inputs)]
   procedure Transmit_[self.name/](item : in [self.name/]_Buffer.Buffer_Data_Type);
   [/for]

   -- remote access to the input inhibitors
   [for (aOutput : Output | aModule.outputs)]
   [for (aOutput.inhibitedBy)]
   procedure Inhibit_[aOutput.name/]_[i/];
   [/for]
   [/for] 
private
   [for (aModule.outputs)]
   procedure Send_[self.name/](item : [self.name/]_Buffer.Buffer_Data_Type);
   [/for]
end [aModule.name/]_module;
[/file]
	
[/template]
