[comment encoding = UTF-8 /]
[module sub2ada('http://subsumption/1.0')/]
[import org::eclipse::acceleo::subsumption::ada::files::system_body/]
[import org::eclipse::acceleo::subsumption::ada::files::data_buffer/]
[import org::eclipse::acceleo::subsumption::ada::files::module_spec/]
[import org::eclipse::acceleo::subsumption::ada::files::module_body/]
[import org::eclipse::acceleo::subsumption::ada::files::operation_spec/]
[import org::eclipse::acceleo::subsumption::ada::files::operation_body/]
[import org::eclipse::acceleo::subsumption::ada::files::buffers_spec/]

[template public sub2ada(aSystem : System)]
	
[comment @main /]

[system_body(aSystem)/]
[data_buffer()/]

[for (aModule : Module | aSystem.modules)]
[module_spec(aModule)/]
[module_body(aModule)/]
[operation_spec(aModule)/]
[operation_body(aModule)/]
[buffers_spec(aModule)/]
[/for]
	
[/template]