<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="subsumption">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ControlWireTargetDecoration"/>
    <descriptors
        name="ModuleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ModuleFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModuleNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OutputFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="OutputFigure"
          qualifiedClassName="subsumption.diagram.edit.parts.custom.VerticalLineRectangle">
        <preferredSize
            dx="40"
            dy="5"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="WireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="WireFigure"/>
    </descriptors>
    <descriptors
        name="ControlWireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ControlWireFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="InputFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="InputFigure"
          qualifiedClassName="subsumption.diagram.edit.parts.custom.VerticalArrowLineRectangle">
        <insets
            right="7"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SuppressorFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          fill="false">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <preferredSize
            dx="50"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SuppressorConstantLabel"
            text="S">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SuppressorTimeFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InhibitorFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          fill="false">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <preferredSize
            dx="50"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InhibitorConstantLabel"
            text="I">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InhibitorTimeFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="IONameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="IONameFigure"
          text="&lt;...>"/>
    </descriptors>
  </figures>
  <nodes
      name="Module"
      figure="ModuleFigure"/>
  <nodes
      name="Output"
      figure="OutputFigure"
      affixedParentSide="EAST"/>
  <nodes
      name="Input"
      figure="InputFigure"
      affixedParentSide="WEST"/>
  <nodes
      name="Suppressor"
      figure="SuppressorFigure"/>
  <nodes
      name="Inhibitor"
      figure="InhibitorFigure"/>
  <connections
      name="Wire"
      figure="WireFigure"/>
  <connections
      name="ControlWire"
      figure="ControlWireFigure"/>
  <compartments
      name="OutputCompartment"
      figure="OutputFigure"/>
  <compartments
      name="InputCompartment"
      figure="InputFigure"/>
  <labels
      name="ModuleName"
      figure="ModuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="OutputName"
      figure="IONameFigure"
      elementIcon="false"/>
  <labels
      name="SuppressorTime"
      figure="SuppressorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="InhibitorTime"
      figure="InhibitorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
</gmfgraph:Canvas>
