<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="subsumption.ecore#//System/modules"/>
    <ownedChild>
      <domainMetaElement
          href="subsumption.ecore#//Module"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="subsumption.gmfgraph#ModuleName"/>
        <features
            href="subsumption.ecore#//Module/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="subsumption.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="subsumption.gmfgraph#Module"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="subsumption.ecore#//Module/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="subsumption.ecore#//Input"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="subsumption.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="subsumption.gmfgraph#Input"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="subsumption.ecore#//Input/suppressedBy"/>
            <ownedChild>
              <domainMetaElement
                  href="subsumption.ecore#//Suppressor"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="subsumption.gmfgraph#SuppressorTime"/>
                <features
                    href="subsumption.ecore#//Suppressor/time"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="subsumption.gmftool#//@palette/@tools.0/@tools.4"/>
              <diagramNode
                  href="subsumption.gmfgraph#Suppressor"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="subsumption.gmfgraph#InputCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="subsumption.ecore#//Module/outputs"/>
        <ownedChild>
          <domainMetaElement
              href="subsumption.ecore#//Output"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="subsumption.gmfgraph#OutputName"/>
            <features
                href="subsumption.ecore#//Output/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="subsumption.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="subsumption.gmfgraph#Output"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="subsumption.ecore#//Output/inhibitedBy"/>
            <ownedChild>
              <domainMetaElement
                  href="subsumption.ecore#//Inhibitor"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="subsumption.gmfgraph#InhibitorTime"/>
                <features
                    href="subsumption.ecore#//Inhibitor/time"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="subsumption.gmftool#//@palette/@tools.0/@tools.5"/>
              <diagramNode
                  href="subsumption.gmfgraph#Inhibitor"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="subsumption.gmfgraph#OutputCompartment"/>
          </compartments>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="subsumption.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="subsumption.gmfgraph#Wire"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="subsumption.ecore#//Output/sink"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="subsumption.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="subsumption.gmfgraph#ControlWire"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="subsumption.ecore#//Output/activates"/>
  </links>
  <diagram>
    <diagramCanvas
        href="subsumption.gmfgraph#subsumption"/>
    <domainModel
        href="subsumption.ecore#/"/>
    <domainMetaElement
        href="subsumption.ecore#//System"/>
    <palette
        href="subsumption.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
