<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/subsumption/src"
    modelPluginID="subsumption" modelName="Subsumption" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>subsumption.ecore</foreignModel>
  <genPackages prefix="Subsumption" disposableProviderFactory="true" ecorePackage="subsumption.ecore#/">
    <genClasses ecoreClass="subsumption.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsumption.ecore#//System/modules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute subsumption.ecore#//System/name"/>
    </genClasses>
    <genClasses ecoreClass="subsumption.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute subsumption.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsumption.ecore#//Module/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsumption.ecore#//Module/outputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute subsumption.ecore#//Module/period"/>
    </genClasses>
    <genClasses ecoreClass="subsumption.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute subsumption.ecore#//Output/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference subsumption.ecore#//Output/sink"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference subsumption.ecore#//Output/activates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsumption.ecore#//Output/inhibitedBy"/>
    </genClasses>
    <genClasses ecoreClass="subsumption.ecore#//Input">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference subsumption.ecore#//Input/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference subsumption.ecore#//Input/suppressedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute subsumption.ecore#//Input/name"/>
    </genClasses>
    <genClasses ecoreClass="subsumption.ecore#//Suppressor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute subsumption.ecore#//Suppressor/time"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference subsumption.ecore#//Suppressor/suppress"/>
    </genClasses>
    <genClasses ecoreClass="subsumption.ecore#//Inhibitor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute subsumption.ecore#//Inhibitor/time"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference subsumption.ecore#//Inhibitor/inhibits"/>
    </genClasses>
    <genClasses image="false" ecoreClass="subsumption.ecore#//Modifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference subsumption.ecore#//Modifier/controlledBy"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
