pluginName=Subsumption Plugin
providerName=Sample Plugin Provider, Inc

editorName=Subsumption Diagram Editing
context.description=Subsumption Diagram Editing
context.name=In Subsumption Diagram Editor
newWizardName=Subsumption Diagram
newWizardDesc=Creates Subsumption diagram.

initDiagramActionLabel=Initialize sub diagram file


navigatorContentName=*.sub diagram contents
domainNavigatorContentName=*.subsumption model contents
update.diagram.name=Update Subsumption diagram
update.diagram.description=Perform Subsumption diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.subsumption.diagram.general=Subsumption Diagram
prefpage.subsumption.diagram.appearance=Appearance
prefpage.subsumption.diagram.connections=Connections
prefpage.subsumption.diagram.printing=Printing
prefpage.subsumption.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.System_1000=Undefined123
metatype.name.Module_2001=Module
metatype.name.Input_3001=Input
metatype.name.Suppressor_3003=Suppressor
metatype.name.Output_3002=Output
metatype.name.Inhibitor_3004=Inhibitor
metatype.name.OutputSink_4001=Undefined
metatype.name.OutputActivates_4002=Undefined

# Commands and menu actions
cmdcategory.name=Subsumption Editor Commands
cmdcategory.desc=Subsumption Editor Commands

